<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeux</title>
    <style>
        table {
            width: 320px;
            border: none ;
            text-align: center;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            text-align: center;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="style_tp4.css">
</head>

<body>
    <div id="conteneur">
    <h1 id="haut">La boutique</h1>
    <p><a href="index.html#signet"><img src="images/logo-retour-index.jpg" id="logo.boutique" width="60" height="55"
                title="retourner vers l'index" \></a></p>
    <table>

        <caption>Liste des jeux</caption>
        <tr>
            <td id="noborder"><strong>Shadow of the Nexus</strong></td>
            <td><strong>Mystic Horizons</strong></td>
            <td><strong>Iron Blade</strong></td>
            <td class="colonne4" rowspan="3"><strong><i>Uniquement <br> cette <br> semaine</i></strong></td>
        </tr>
        <tr>
            <td><img src="images/shadow_1.webp" width="220" height="300" alt="logo shadow of the Nexus">
            <td><img src="images/mystic_3.webp" width="220" height="300" alt="logo mystic_3"></td>
            <td><img src="images/iron_5.webp" width="220" height="300" alt="iron_5"></td>
        </tr>
        <tr>
            <td>
                <p><button type="button">Ajouter au panier - 29.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - 39.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - 19.99$</button></p>
            </td>
        </tr>
        <tr>
            <td><strong>Victory Zone</strong></td>
            <td><strong>Last Survivor - <i><strong>passe de combat</strong></i></strong></td>
            <td><strong>Skybound Adventure</strong></td>
            <td class="colonne4" rowspan="3"><strong><i>En<br>promo</i></strong></td>
        </tr>
        <tr>
            <td><img src="images/victory_3.png" width="220" height="300" alt="victory_3"></td>
            <td><img src="images/last_4.webp" width="220" height="300" alt="last_4"></td>
            <td><img src="images/skybound_3.webp" width="220" height="300" alt="skybound_3"></td>
        </tr>
        <tr>
            <td>
                <p><button type="button">Ajouter au panier - <del>25.99$</del>12.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - <del>10.99$</del>5.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - <del>30.99$</del>15.99$</button></p>
            </td>
        </tr>
        <tr>
            <td><strong>Eternal Quest</strong></td>
            <td><strong>Sunny's Island</strong></td>
            <td><strong>Urban Brawl</strong></td>
            <td class="colonne4" rowspan="3"><strong><i>Rétro</i></strong></td>
        </tr>
        <tr>
            <td><img src="images/eternal_3.webp" width="220" height="300" alt="eternal_3"></td>
            <td><img src="images/sunny_3.webp" width="220" height="300" alt="sunny_3"></td>
            <td><img src="images/urban_3.webp" width="220" height="300" alt="urban_3"></td>
        </tr>
        <tr>
            <td>
                <p><button type="button">Ajouter au panier - 7.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - 4.99$</button></p>
            </td>
            <td>
                <p><button type="button">Ajouter au panier - 19.99$</button></p>
            </td>

        </tr>
    </table>
        
</body>


    </div>
    <a href="#haut">
        <img src="images/logo-retour-en-haut.jpg" id="icone" width="60" height="45" title="Retourner vers le haut"
            alt="Retour haut"></a>
    </div>
</div>
</div>


</html>