@charset "utf-8";
/* CSS Document */

body {
    background-color:rgb(41, 37, 37);
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(247, 241, 247);
    text-align: justify;
}

h1, h2, h3 {
    text-align: center;
}
#icone {
  display: flex;
  justify-content: center;
  text-align: center;              
  margin: 0 auto;

}
.h2 {
    color: cornflowerblue;
    border-bottom: 2px solid white; 
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
}
img {
    text-align: center;
    border-radius: 15px;
}
#conteneur {
    width: 80%;
    margin: auto;
    text-align: center;
}
#Boutique {
    color: cornflowerblue;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
}
#Boutique:hover {
    color: rgb(125, 99, 150);
}
#logo.boutique{
    display: inline-block;
    margin-bottom: 20px;
}
.listenumero {
    padding: 0px;
    text-align: left;
}
.listepuce {
    list-style-type: none;
    padding: 0px;
    text-align: left; 
}
.elementpuce {
    background-color: rgb(187, 65, 177);
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 15px;
    border-radius: 5px;
}
#listelien {
    text-align: left;
    color: rgb(223, 223, 231);
    text-decoration: none;
}
#listelien:hover {
    background-color: rgb(195, 43, 226);

}
.noborder {
    width: 320px;
    margin: 0 auto;
    border: none;
    text-align: center;
}
caption {
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}
.colonne4 {
padding: 10px;
}
button {
    background-color: rgb(236, 19, 236);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 12px;
    height: 50px;
    width: 100%;
    border: none;
}
button:hover {
    color: rgb(99, 68, 128);
}



